# permissions for end users to view swapconfigurations.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: swapconfiguration-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: wasp-operator
    app.kubernetes.io/part-of: wasp-operator
    app.kubernetes.io/managed-by: kustomize
  name: swapconfiguration-viewer-role
rules:
- apiGroups:
  - node.kubevirt.io
  resources:
  - swapconfigurations
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - node.kubevirt.io
  resources:
  - swapconfigurations/status
  verbs:
  - get
