apiVersion: node.kubevirt.io/v1alpha1
kind: SwapConfiguration
metadata:
  labels:
    app.kubernetes.io/name: swapconfiguration
    app.kubernetes.io/instance: swapconfiguration-sample
    app.kubernetes.io/part-of: wasp-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: wasp-operator
  name: swapconfiguration-sample
spec:
  # TODO(user): Add fields here
